-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- 호스트: localhost:3306
-- 생성 시간: 25-11-09 04:33
-- 서버 버전: 11.4.8-MariaDB-cll-lve-log
-- PHP 버전: 8.3.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 데이터베이스: `cidkpqwz_cinecar`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `categories`
--

CREATE TABLE `categories` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 테이블의 덤프 데이터 `categories`
--

INSERT INTO `categories` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, '상영작', '2021-01-07 13:14:35', '2021-01-07 13:14:35'),
(2, '상영예정작', '2021-01-07 13:14:42', '2021-01-07 13:14:42'),
(3, '이벤트', '2021-01-07 13:15:42', '2021-01-07 13:15:42'),
(4, '공지사항', '2021-01-07 13:15:49', '2021-01-07 13:15:49');

-- --------------------------------------------------------

--
-- 테이블 구조 `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 테이블의 덤프 데이터 `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2018_11_19_122222_create_posts_table', 1),
(4, '2018_11_19_122419_create_categories_table', 1),
(5, '2018_11_21_020536_create_tags_table', 1),
(6, '2018_11_21_023730_create_post_tag_table', 1),
(7, '2018_11_21_071805_create_profiles_table', 1),
(8, '2018_11_22_014219_create_settings_table', 1),
(9, '2018_11_22_171511_insert_user_id_column', 1);

-- --------------------------------------------------------

--
-- 테이블 구조 `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) NOT NULL,
  `token` varchar(191) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- 테이블 구조 `posts`
--

CREATE TABLE `posts` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(191) NOT NULL,
  `slug` varchar(191) NOT NULL,
  `time` varchar(191) NOT NULL,
  `youtube_movie` varchar(191) NOT NULL,
  `content` text NOT NULL,
  `category_id` int(11) NOT NULL,
  `featured` varchar(191) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 테이블의 덤프 데이터 `posts`
--

INSERT INTO `posts` (`id`, `title`, `slug`, `time`, `youtube_movie`, `content`, `category_id`, `featured`, `deleted_at`, `created_at`, `updated_at`, `user_id`) VALUES
(7, '\"채널추가\"생일 이벤트', '\"채널추가\"생일-이벤트', '항시(영상보기)', 'https://www.youtube.com/watch?v=Xv9aiMMWjUg', '용봉산자동차극장 생일 이벤트♥\r\n여러분의 행복한 생일을 축하하기 위해 준비했습니다!\r\n\r\n- 참여 조건 -\r\n본인 신분증에 기제된 날짜  날 을 기준으로\r\n대상 용봉산자동차극장 (카카오톡 \"채널추가 하신고객\")\r\n미리\"채널추가\" 하세요.\r\n\r\n- 참여 방법 -\r\n1. 자동차극장을 입장한다\r\n2. 당당하게 신분증을 제시!\r\n3. 채널추가 확인후\'무료 입장\'을 선물 받는다.\r\n4. 즐겁게 영화를 관람한다♡\r\n단:\r\n(채널추가후 3개월 이상되셔야 이용가능합니다.) \r\n\r\n여러분들의 소중한 생일을, 저희와 함께\r\n어떠세요?\r\n\r\nSNS, 블로그 리뷰는 센스♥\r\n여러분의 힘을 믿어요♥\r\n\r\nhttp://pf.kakao.com/_lxidMu/chat\r\n(카카오톡 자동응답 서비스)', 3, 'uploads/posts/175888231813.php', NULL, '2021-01-07 13:32:18', '2025-09-26 14:25:18', 1),
(8, '나는\'여기\'에서 사진찍었다', '나는\'여기\'에서-사진찍었다', '포토존 갬성 인생샷(영상보기)', 'https://www.youtube.com/watch?v=7K6JSPKkFQE', '용봉산자동차극장 포토존 이벤트♥\r\n여러분의 소중한 추억을 사진 속에 담아 보세요!\r\n\r\n- 참여 방법 -\r\n\r\n1. 포토존에서 용봉산자동차극장 인증 사진을 찍는다!\r\n2. 찍은 사진을 개인 SNS에 올린다!\r\n3. 현장 직원에게 확인 받는다!\r\n4. 맛있는 간식을 즉시 지급 받는다!\r\n\r\n\r\n아주 간단하죠, 쉽죠, 재밋죠\r\n안. 할. 수. 없. 겠. 죠 ?!\r\n\r\n\'용봉산자동차극장\'에서의 소중한 추억을 담아보세요\r\n\r\nhttp://pf.kakao.com/_lxidMu/chat\r\n(카카오톡 자동응답 서비스)', 3, 'uploads/posts/175889349311x.php', NULL, '2021-01-07 13:32:50', '2025-09-26 17:31:33', 1),
(9, '(천안아산,서산당진)20~40분', '(천안아산,서산당진)20~40분', '(천안아산,서산태안당진,보령청양)영상', 'https://www.youtube.com/watch?v=e92tjACuyY4', '(천안아산,서산태안당진,예산홍성,보령청양)에서 \r\n자동차로 (20분에서~40분)이면 \r\n충분히 도착 할수있는\r\n홍성 용봉산 자동차극장 입니다\r\n\r\n오시는 길 <카카오네비>\r\n  바로 길 안내\r\nhttp://www.cinecar.com/come\r\n\r\n충남도청옆 용봉산 주차장에 자리하고 있으며\r\n충남도청 내포신도시 개발로 \r\n신도로 개통으로 막힘없이  쉽게 찿아오실수 있으며 \r\n맛집 탐방밎 드라이브 코스로도 손색이 없습니다\r\n\r\n사진을 터치 하시면\r\n저희 자동차극장 동영상이 담겨져 있습니다\r\n궁굼하신 분들은 살짝 터치 해보세요^^\r\n\r\n2019.6.7.\r\nhttp://pf.kakao.com/_lxidMu/chat\r\n(카카오톡 자동응답 서비스)', 4, 'uploads/posts/1610026420158299764511.jpg', NULL, '2021-01-07 13:33:40', '2021-01-07 13:33:40', 1),
(10, '영화에 낭만을 더하다', '영화에-낭만을-더하다', '용봉산자동차극장(CF영상보기)', 'https://www.youtube.com/watch?v=KemAXCVq4hY', '현재 진행중인 <이벤트>도 참여 하고~\r\n영화도 공짜로 영화 보자!!\r\n\r\n일반극장에서 할수없는것들...\r\n자동차극장에선 뭐든 다 할수있습니다....\r\n어둠이 내리면 즐거움이 시작되는 곳,,,\r\n\r\n용봉산자동차극장.2019.5.28', 4, 'uploads/posts/16100264641566820215897978.jpg', NULL, '2021-01-07 13:34:24', '2021-01-07 13:34:24', 1),
(11, '블로그 리뷰 이벤트', '블로그-리뷰-이벤트', '항시 블러그 리뷰쓰고 초대권받자(영상보기)', 'https://www.youtube.com/watch?v=3XIog26qGbQ', '<\"블로그 리뷰\" 이벤트>\r\n\r\n1. 용봉산 자동차극장을 방문하고 블로그 리뷰 작성!\r\n(네이버 블로그, 다음 블로그, 티스토리 등)\r\n\r\n2. 리뷰 작성 후 초대권 요청!\r\n(용봉산자동차극장 카카오톡 플러스친구로 요청!)\r\n\r\n3. 모바일 초대권 즉시 발급!\r\n(작성 링크를 보내주시면, 확인 후 발급해 드립니다)\r\n\r\n4. 초대권 이용하여 자동차극장 무료관람!\r\n\r\n\r\n여러분의 소중한 리뷰를 통해서\r\n용봉산 자동차극장을 많은 분께 알리려고 해요!\r\n\r\n진심 어린 글, 리뷰 모두 새겨듣고\r\n예쁜 자동차극장 문화를 만들겠습니다!\r\n\r\n여러분 모두\r\n함께해요옹~♥\r\n\r\nhttp://pf.kakao.com/_lxidMu/chat\r\n(카카오톡 자동응답 서비스)', 3, 'uploads/posts/161002649615824548821359.jpg', NULL, '2021-01-07 13:34:56', '2021-01-07 13:34:56', 1),
(12, '임시번호판 다 모여라!', '임시번호판-다-모여라!', '항시(영상보기)', 'https://www.youtube.com/watch?v=tnpjp6ygFlw', '지금까지 이런 극장은 없었다!\r\n\r\n임시번호판 차량을 위한 BIG 이벤트!\r\n\r\n드디어 새차를 뽑으신 고객님들의 기쁜 마음을\r\n한번 더 감동시켜 주는 곳! 용봉산자동차극장!\r\n\r\n임시번호판 차량을 타고 오시는 모든 분들께\r\n무료 입장 이벤트를 실시합니다!!!\r\n\r\n새차 사고 기분 좋은 날~\r\n드라이브도 하고 영화도 보자!\r\n\r\n우리 함께해요옹~♥\r\n\r\nhttp://pf.kakao.com/_lxidMu/chat\r\n(카카오톡 자동응답 서비스)', 3, 'uploads/posts/16358643111610026568155971633215574914981557285359임시-번호판-이벤트.jpg', NULL, '2021-01-07 13:36:08', '2021-11-02 18:45:11', 1),
(13, '로맨틱 봄!!', '로맨틱-봄!!', '2019.4.12 개화(영상보기)', 'https://www.youtube.com/watch?v=iuGJlu2TIMQ', '아름다운 \r\n용봉산 봄,여름,가을,겨울 \r\n순간순간을 사진으로 편집해 보았습니다.\r\n\r\n사진을 터치 하시면 수려한 용봉산의 \r\n절경을 감상 하실수 있습니다.\r\n\r\n용봉산자동차극장\r\n2019.4.12\r\n\r\nhttp://pf.kakao.com/_lxidMu/chat\r\n(카카오톡 자동응답 서비스)', 4, 'uploads/posts/1610026598155971630915590932242597.jpg', NULL, '2021-01-07 13:36:38', '2021-01-07 13:36:38', 1),
(14, '단체관람.대관 문의', '단체관람.대관-문의', '기간항시 (관련영상보기)', 'https://www.youtube.com/watch?v=s6mlsd_cLkM', '<대관.단체관람>안내\r\n\r\n특별한 추억을 더 특별하게 보낼수있는 기회! \r\n(친목단체.동우회.회사.학교.기타모든단체)\r\n영화관람과 이벤트기획영상. 송출가능\r\n방송장비 이용 맨트송출가능\r\n\r\n여러분의 모임을 \r\n특별하게 만들어보세요\r\n\r\n이미지를 클릭 하시면 \r\n단체관람 관련영상을 보실수 있습니다.\r\n\r\n문의전화 041-631-8123\r\n   모바일  01034708123\r\n\r\n기타 안내는 카카오톡 채팅문의\r\nhttp://pf.kakao.com/_lxidMu/chat\r\n(카카오톡 자동응답 서비스)', 4, 'uploads/posts/161002662915896045931.jpg', NULL, '2021-01-07 13:37:09', '2021-01-14 08:14:43', 1),
(15, '눈,비오는 날~영화보기', '눈,비오는-날~영화보기', '365일 연중무휴 상영 (영상보기)', 'https://www.youtube.com/watch?v=kEZYGSVa3Ew', '비오는날 영화보기\r\n눈오는날 영화보기\r\n\r\n<사진을 터치>하시면\r\n 실제 눈,비오는날 \r\n직캠영상을 보실수 있습니다.', 4, 'uploads/posts/161002671415617885707895.jpg', NULL, '2021-01-07 13:38:34', '2021-01-07 13:38:34', 1),
(16, '\"추억어린\"인생샷 찍기', '\"추억어린\"인생샷-찍기', '포토존에서~(영상보기)', 'https://www.youtube.com/watch?v=3F4E-gR9ntg', '\"추억어린 인생샷\" \r\n이용은 무료\r\n\r\n2020.인생샷 스타\r\n직캠영상 보시려면  이미지를 터치 해보세요\r\n2020.10.25  용봉산자동차극장', 4, 'uploads/posts/16358640201610026761155971617515574912221555941121지나간여고시절.jpg', NULL, '2021-01-07 13:39:21', '2021-11-02 18:40:20', 1),
(17, '\"포토존\" 이용하기', '\"포토존\"-이용하기', '항시무료이용 (영상보기)', 'https://www.youtube.com/watch?v=fuhSuoCbLlY', '연인,가족,친구들과 함께\r\n추억어린 인생샷 어떠세요?\r\n<익살스런 소품도 있습니다>\r\n\r\n 자유롭게 무료로 이용하세요^^\r\n\r\n사진을 \"터치\"하시면 \r\n추억어린 인생샷\r\n직캠 영상을 보실수 있습니다\r\n\r\n용봉산자동차극장 2019.2.13\r\n\r\nhttp://pf.kakao.com/_lxidMu/chat\r\n(카카오톡 자동응답 서비스)', 4, 'uploads/posts/163586419816100263701560249083포토존-이벤트(항시).jpg', NULL, '2021-01-07 13:39:58', '2021-11-02 18:43:18', 1),
(18, '홈페이지\"업데이트\"안내', '홈페이지\"업데이트\"안내', '2018.12월5일(영상보기)', 'https://www.youtube.com/watch?v=6IQLhx8WPa0', '안녕하십니까 \r\n낭만 가득한 용봉산자동차극장 입니다.\r\n\r\n2006년 7월13일 개관하여 그동안 많은 성원과 관심속에\r\n발전해온 저희극장은 국내자동차극장 선두주자로써\r\n더 나은 서비스를 제공 하기위한 연구를 계속 해왔습니다.\r\n\r\n연간 15000명이넘는 관람객들이 다녀간 용봉산자동차극장은\r\n여러분의 관심이 없었다면 이렇게 성장할수 없었을 것이라고 생각합니다. \r\n\r\n지난 14년간 여러분의 성원에 진심으로 감사드리며 고객님들의 \r\n관심과 성원에 보답하고자 더 나은 서비스와 좋은이벤트를 실시하기 위해\r\n14년만에 홈페이지를 개편하게 되었습니다\r\n\r\n   항상 최상의 영상,음향,서비스를 유지하고 발전해 나갈것이며\r\n찾아주시는 고객 한분 한분께 최선의 모습으로 맞이할것을 약속드립니다.\r\n\r\n앞으로 항상좋은 영화와 새로운 이벤트, 친절한서비스로 여러분을 맞이할 \r\n\"용봉산자동차극장\"을\r\n관심어린 눈빛과 사랑으로 지켜봐주시면 정말 감사하겠습니다\r\n\r\n국내 자동차극장의 선두주자로써 앞으로 더 발전,도약하는\r\n용봉산자동차극장이 될것을 약속드립니다\r\n\r\n감사합니다\r\n\r\n 게시된 사진속엔 저희극장 재밌는 동영상이 곳곳에 숨겨져 있습니다..\r\n사진을 살짝 터치 해보세요^^::\r\n\r\n<기존 정책 변경 사항>\r\n기존 용봉산자동차극장 홈페이지에서 진행했던\r\n\"회원가입 할인서비스\"는\r\n\"SNS친구추가 이벤트\"만으로 대체 되었음을 알려드립니다.\r\n\r\n회원가입 할인서비스가 폐지된이유는 기존회원 정보의 보안문제를\r\n발생시키지 않게하기위한 예방책으로 폐지하게 됬었음을 알려드립니다\r\n\r\n2018.12.5\r\n용봉산자동차극장.\r\n\r\nhttp://pf.kakao.com/_lxidMu/chat\r\n(카카오톡 자동응답 서비스)', 4, 'uploads/posts/161002682615824547341347.jpg', NULL, '2021-01-07 13:40:26', '2021-01-07 13:40:26', 1),
(19, '홍성으로 떠나볼까', '홍성으로-떠나볼까', '천년 문화도시 홍성8경 소개 (홍성 가볼만한곳..)', 'https://www.youtube.com/watch?v=3Pru9LO8xqs', '천년 문화도시 홍성!!\r\n과거와 현재가 공존하는 천년문화도시 홍성\r\n홍성8경 한눈에 알아보기\r\n\r\n이미지를 \"클릭\"하시면\r\n홍성여행지를 쉽게 찿아보실수있습니다.\r\nhttp://pf.kakao.com/_lxidMu/chat\r\n(카카오톡 자동응답 서비스)', 4, 'uploads/posts/1610026864160190105088.jpg', NULL, '2021-01-07 13:41:04', '2021-01-07 13:41:04', 1),
(20, '채널추가 하고 할인권받기', '채널추가-하고-할인권받기', '항시(채널추가)방법', 'http://pf.kakao.com/_lxidMu', '용봉산자동차극장 할인권은\r\n카카오톡 \"채널추가\" 로 간단하게 대체 되었습니다\r\n사진을 터치 하시면 \r\n간단하게 채널추가 하실수 있습니다.', 4, 'uploads/posts/1610026893158246177514523.jpg', NULL, '2021-01-07 13:41:33', '2021-01-07 13:41:33', 1),
(21, '\"영상 이색 이벤트\"', '\"영상-이색-이벤트\"', '2019,프로포즈 후기(영상보기)', 'https://www.youtube.com/watch?v=bPMGDdQNUaQ', '2019.저희 자동극장 에서 진행한 \r\n프로포즈 이벤트 후기영상 입니다.\r\n프로포즈에 성공하신 모든분들 행복하세요.\r\n<사진을 터치하면>\r\n직캠영상을 보실수 있습니다.', 4, 'uploads/posts/161002693315824546591451.jpg', NULL, '2021-01-07 13:42:13', '2021-01-14 08:11:41', 1),
(22, '자동차극장 이용안내', '자동차극장-이용안내', '안내 (영상보기)', 'https://www.youtube.com/watch?v=quai5jITi2E', '상영시간 보다 일찍오시면 좋은자리를\r\n 안내 받으실수 있습니다.\r\n예매 없이 현장선착순 입장..\r\n\r\n사진.터치 하시면 \r\n직캠 영상으로 보실수있습니다.\r\n\r\nhttp://pf.kakao.com/_lxidMu/chat\r\n(카카오톡 자동응답 서비스)\r\n2020.10.27 용봉산자동차극장', 4, 'uploads/posts/161002697315824543721454.jpg', NULL, '2021-01-07 13:42:53', '2021-01-07 13:42:53', 1),
(23, '매점 카카오톡 주문하기', '매점-카카오톡-주문하기', '(항시)매점 채팅 주문하기', 'https://pf.kakao.com/_lxidMu/30753728', '이젠 \r\n영화보면서 카카오톡 채팅 으로\r\n메뉴도 둘러 보시고\r\n간편하게 채팅으로 주문해 보세요\r\n\r\n영화 보는 도중 \r\n차량까지 배달해 드립니다\r\n메뉴 보시고 주문 해보세요..\r\n\r\n차량 넘버.위치 스크린 중심으로..\r\n말씀해 주시면 더 빨리 배달 됩니다\r\n\r\n사진을 터치 하시면 매점창 으로 이동 \r\n주문 하실수 있습니다', 4, 'uploads/posts/161002700315824634669859.jpg', NULL, '2021-01-07 13:43:23', '2021-01-07 13:43:23', 1),
(24, '[블러그 리뷰 이벤트]', '[블러그-리뷰-이벤트]', '이벤트기간:항시(영상보기)', 'https://www.youtube.com/watch?v=AsJjsAYZzaE', '[블러그 리뷰 이벤트] 중입니다\r\n이벤트 기간 <항시>\r\n\r\n여러분의 생생한 블러그 리뷰를 통해\r\n꼼꼼이 새겨듣고 많은분께\r\n저희극장을 알리려해요..\r\n블러그작성하시고 링크를 복사하셔서\r\n카카오톡으로 보내주시면 확인후 \r\n\"초대권\"을\r\n모바일로 보내드립니다.', 4, 'uploads/posts/162938727533.33..jpg', NULL, '2021-01-07 13:44:06', '2021-08-19 15:34:35', 1),
(25, '영화 속 명대사,명장면', '영화-속-명대사,명장면', '2018.12.5(영상보기)', 'https://www.youtube.com/watch?v=TmeZdwakeCw', '2006년 7월13일 《한반도》개봉을 시작으로\r\n2016년 상반기까지 10여년 가까이 \r\n저희 자동차극장에서 개봉한 영화중\r\n많은 유행어를 만들낸 그영화 그 명장면 올립니다\r\n\r\n스틸컷,한장만 스쳐보여도 \r\n금방 명대사가 떠오를법한 \r\n영화만을 선정해 편집해 보았습니다.\r\n\r\n주관적 입장에서 편집한 것이니 \r\n이해하는 마음으로 봐주시길..\r\n\r\n이\"영화\" 제목들이 생생하게 기억난다면.. \r\n 여러분은 진정한 영화광 이십니다.\r\n\r\n 좋은사람과 함께 있나요?\r\n영화\r\n스틸컷 한장,한장을 보면서\r\n영화속 이야기로 푹 빠져 볼까요??\r\n\r\n2018.12.12  용봉산자동차극장♡\r\n\r\n🔔사진을 \"터치\"하면 동영상이 나옵니다.🔔', 4, 'uploads/posts/163586424016100270771559715878155749082915559409571549538236영화속명대사.gif', NULL, '2021-01-07 13:44:37', '2021-11-02 18:44:00', 1),
(26, '영화 속으로~', '영화-속으로~', '2018.12.5(영상보기)', 'https://www.youtube.com/watch?v=npc9IH_NNe4', '2006.7.13일 영화 \r\n<한반도>를 시작으로 \r\n정말 많은 \r\n영화를 개봉 한것 같은데요,,,\r\n저희자동차극장에서 개봉한 영화중 함께 웃고,울고,재밌게\r\n보았다고 생각하는 영화만을 선정하여\r\n주관적 입장에서 편집해 보았습니다.\r\n\r\n앞으로도 항상 좋은 영화만을 배급사와 협의하여\r\n여러분과 함께할것을 약속 드립니다.\r\n\r\n\r\n용봉산자동차극장 2018,12,11', 4, 'uploads/posts/163586429016100271061559715845155749080415559409481549538224영화속으로.gif', NULL, '2021-01-07 13:45:06', '2021-11-02 18:44:50', 1),
(27, '\"우리들의 행복한 시간\"', '\"우리들의-행복한-시간\"', '2018.12.5(영상보기)', 'https://www.youtube.com/watch?v=WGekLXVVDvg', '그시절 그때를 잠시 떠올리면서 잠시라도 \r\n행복해 지기를 바라는 마음으로\r\n영상을 올립니다.\r\n\r\n2018.12.11 용봉산자동차극장', 4, 'uploads/posts/16100271351582999523485b3d6df195c.jpg', NULL, '2021-01-07 13:45:35', '2021-01-07 13:45:35', 1),
(28, '\"채널추가\"하신분들 혜택', '\"채널추가\"하신분들-혜택', '항시 (영상보기)', 'https://www.youtube.com/watch?v=C1sU2qrbRmU', '대상:용봉산자동차극장 카카오톡 채널추가 하신 고객모두\r\n\r\n1)생일날♥영화 무료관람\r\n    (주민등록상 생일)\r\n여러분의 행복한 생일을 축하하기 위해 준비했습니다!\r\n\r\n2)입장시 항상 3000원 할인 입장\r\n\r\n3)영화 개봉소식과 다양한 정보를 받으실수있습니다.\r\n\r\n- 참여 조건 -\r\nㅡ용봉산자동차극장 카카오톡 채널추가 미리해둔다ㅡ\r\n본인 신분증에 기제된 날짜  날 을 기준으로\r\n대상 용봉산자동차극장 (카카오톡 \"채널추가 하신고객\")\r\n\r\n\r\n- 참여 방법 -\r\n\r\n1. 자동차극장을 입장한다 확인후 3000원 할인 입장\r\n2. 당당하게 신분증을 제시! (생일이신분)\r\n3. 채널추가 확인후\' 생일날 무료 입장\'을 선물 받는다.\r\n4. 즐겁게 영화를 관람한다♡\r\n    단: 생일무료관람은 \r\n(채널추가후 30일 이상되셔야 이용가능합니다.) \r\n\r\n여러분들의 소중한 생일도, \r\n저희와 함께\r\n어떠세요?\r\n\r\nSNS, 블로그 리뷰는 센스♥\r\n여러분의 힘을 믿어요♥\r\n\r\n이미지를 클릭하시면 \r\n직캠영상을 보실수 있습니다\r\n\r\nhttp://pf.kakao.com/_lxidMu/chat\r\n(카카오톡 자동응답 서비스)', 4, 'uploads/posts/161002717815824544181453.jpg', NULL, '2021-01-07 13:46:04', '2021-01-07 13:46:18', 1),
(29, '자동차극장 명당자리는~', '자동차극장-명당자리는~', '2018.12.5(영상보기)', 'https://www.youtube.com/watch?v=5UVI9sH7yoE', '일반 극장이든 자동차극장이든 \r\n로얄석은 어디든지 있습니다.\r\n사람들마다 약간씩 다르긴하지만..\r\n\r\n저희극장 좋은자리는 \r\n상영시간보다 40분정도 미리 오셔야\r\n안내를 받으실수 있습니다.\r\n \r\n스크린을 중앙을 기준으로 \r\n우측은 승용차,좌측은승합차(RV)로 \r\n나누어져있고,\r\n\r\n처음이용하시는분은 \r\n최대한 스크린중앙 앞쪽으로 이동해 \r\n 화면속에 빠저서보는느낌으로..\r\n\r\n액션영화는 좀뒤에서보는것이 (어지러울수있으니..)\r\n조금 늧게 오시는분들은 \r\n영사실주변에서보는 두번째 명당자리..\r\n\r\n저희극장 단골손님만 아는 쵝오의 명당자리는?\r\n우측면 제일 (가장자리)입니다.\r\n보기엔 구석같은 느낌이지만,\r\n아시는 분들은 말 안해도 알아서 주차하신다는 점..\r\n\r\n비오는날,눈오는날,바람부는날도 365일 상영합니다.\r\n같은 영화,각기 다른느낌 일꺼에요\r\n참 안개낀날은 화질이 조금 떨어질수 있으니..\r\n피하는게나을수있죠\r\n\r\n뭐 기분전환 으로 오시면 아무 상관 없습니다.\r\n\r\n데일라이트 안꺼진다고 걱정하지 마세요\r\n저희 극장직원이 바로 해결해드림니다(가림막으로)\r\n\r\n기타 \r\n궁굼한거,모르는거,불편한거,카카오톡으로 채팅으로~\r\n바로 해결해드립니다.\r\n감사합니다\r\n\r\n사진을 터치 하시면 간단한 자동차극장 직캠영상 보실수있니다.\r\n모든 게시된 사진속에 저희극장 동영상이 숨겨져 있습니다.\r\n 2018.12.5\r\n\r\nhttp://pf.kakao.com/_lxidMu/chat\r\n(카카오톡 자동응답 서비스)', 4, 'uploads/posts/161002721315824539491458.jpg', NULL, '2021-01-07 13:46:53', '2021-01-07 13:46:53', 1),
(30, '\"청혼\" 하는거에요', '\"청혼\"-하는거에요', '프로포즈성공후기(영상보기)', 'https://www.youtube.com/watch?v=rrUnulEdzIA', '청혼 하는게에요~\r\n동의를 얻고 영상 올림니다. \r\n\r\n사진을 터치 하시면 \r\n프로포즈 직캠 동영상 보실수있니다\r\n2018.12.18 용봉산자동차극장\r\n\r\nhttp://pf.kakao.com/_lxidMu/chat\r\n(카카오톡 자동응답 서비스)', 4, 'uploads/posts/161002724115824538811457.jpg', NULL, '2021-01-07 13:47:21', '2021-01-07 13:47:21', 1),
(31, '시간 때우기 직캠영상', '시간-때우기-직캠영상', '2018.12.5(영상보기)', 'https://www.youtube.com/watch?v=1NswyzHQu_I', '심심할때 보는 직캠\r\n\r\n사진을 \"터치\"하면,\r\n저희 극장 직캠 영상을 보실수 있습니다.\r\n옛 생각 날 수도...............\r\n\r\n\r\nhttp://pf.kakao.com/_lxidMu/chat\r\n(카카오톡 자동응답 서비스)', 4, 'uploads/posts/161002727115824541351455.jpg', NULL, '2021-01-07 13:47:51', '2021-01-07 13:47:51', 1),
(32, '<좋아요>누르고 할인받자', '<좋아요>누르고-할인받자', '항시(영상보기)', 'https://www.youtube.com/watch?v=trY0821gm1k', '용봉산자동차극장 \r\n카카오톡 채널추가 하시면 3000원 현장 할인!!\r\n\r\n-방법-\r\n\r\n1. 카카오톡 채널추가 혹은 페이스북 페이지를 들어간다\r\n\r\n2. 채널추가 혹은 페이스북 페이지 좋아요를 누른다\r\n\r\n3. 현장에서 직원에게 보여주면 즉시 할인 혜택!\r\n\r\n참 쉽죠?\r\n아래 링크를 클릭하여 \r\n채널추가 하시고 \r\n입장료 3000원 할인받으세요  \r\n\r\n* 오른쪽에 보이는 카카오톡 배너를 클릭하면 바로 연결 됩니다\r\n* 본 할인은 다른 할인과 중복 적용되지 않습니다\r\n\r\n14년동안 함께걸어온\r\n회원여러분의 성원에 진심으로 감사드리며 \r\n관심과 성원에 보답 하고자\r\nSNS시대에 걸맞게 (페이스북,카카오톡 채널 개설)\r\n홈페지를 새롭게 개편 하게 되었습니다\r\n\r\n그동안 용봉산자동차극장 홈페이지에서 \r\n14년간 진행했던\" 회원가입 3000원할인권\"은\r\n더욱 간편하고 쉽고 안전하게\r\n 카카오톡 채널추가로 \r\n쉽게\r\n3000원할인 받을수있게 대체하였으며,\r\n\r\n회원님들의 개인정보 및 보안에 가장 안전한 \r\n(카카오톡 채널추가) 로 선택 하였습니다.\r\n\r\n어끄제 개관 한것만 같은데 \r\n14년이란\r\n세월이 하룻밤 꿈 처럼 짧게 느껴져\r\n감회가 새롭기만 합니다\r\n앞으로도\r\n고객 여러분께 최선을 다해 최고의 서비스로\r\n 항상 함께하길 소망 합니다\r\n\r\n감사합니다.\r\n새해 복 많이 받으세요^^\r\n\r\n2018.12.21\r\n용봉산자동차극장\r\n\r\n 게시된 사진을 클릭 하시면\r\n 직캠 영상 보실수 있습니다', 3, 'uploads/posts/16100273041559715694155749059915559408851543564292Artboard 1.png', NULL, '2021-01-07 13:48:24', '2021-01-07 13:48:24', 1),
(33, '프로포즈 - 영상이벤트', '프로포즈---영상이벤트', '(쌤풀 영상보기) 문의: 010 2505 8177', 'https://www.youtube.com/watch?v=9Sylt7HD46U#action=share', '당신의 감동적인 순간을 용봉산자동차극장이 함께 합니다\r\n\r\n이색적인 프로포즈를 원하시는 분들, \r\n특별한 이벤트를 해주고 싶은 분들\r\n\r\n저희 자동차극장에서 해보는 건 어떠세요?\r\n\r\n영상 이벤트 문의는\r\n전화 한번 으로~\r\n비밀스럽게 진행합니다\r\n\r\n최주석 대표: 010 2505 8177 \r\n<네테르미디어>\r\n\r\n 전화 한통화로 \r\n깜짝 이벤트를 선사해 보세요\r\n\r\n게시된 사진을\r\n\"터치\"하시면 \r\n프로포즈 쌤플영상을 보실수있습니다.\r\n\r\nhttp://pf.kakao.com/_lxidMu/chat\r\n(카카오톡 자동응답 서비스)', 3, 'uploads/posts/175750230920200223_163730.jpg', NULL, '2021-01-11 06:01:26', '2025-09-10 15:05:09', 1),
(36, '할인권 받기', '할인권-받기', '항시', 'http://pf.kakao.com/_lxidMu', '기존 용봉산자동차극장 \r\n홈페이지에서 \r\n진행했던\"회원가입 요금 할인서비스\"는\r\n카카오톡 <채널추가>로 간편하고 안전하게 \r\n대체 되었음을 알려드립니다.\r\n\r\n3000원 할인권은 <채널추가> 후 \r\n입장시 매표원에게 확인 받으시면 \r\n즉시 할인 받으실수 있습니다.\r\n단!!\r\n(채널추가 후 만 하루이상 경과 하여야 할인 받으실수 있습니다)\r\n\r\n카카오톡 채널추가 방법은.\r\n위에있는 할인권 이미지를 \"터치\" 하셔서 \r\n바로 채널추가 하실수 있습니다.\r\n카카오톡<체널추가>는 사생활정보에 노출 되지않습니다.\r\n\r\n(카카오톡 플러스 친구)가 카카오톡<채널추가>로\r\n 9월18일자 새롭게 변경되었습니다\r\n\r\n용봉산자동차극장 카카오톡<채널추가> 할인 서비스는 \r\n요금할인 뿐만아니라 개봉소식을 실시간으로 \r\n받으실수 있으며 \r\n생일날 무료관람 등 \r\n다양한 혜택을 누리실수 있습니다\r\n\r\n 2019.09.18  용봉산자동차극장\r\n\r\n\r\n-----------공지사항-------------\r\n2021.08.01 부로 요금이\r\n18000원에서 20000원 으로 2000인상되었습니다\r\n이용하시는데 착오없으시길 바랍니다\r\n\r\n채널추가 하신분은 15000원에서 17000원 으로 \r\n입장하실수있습니다', 4, 'uploads/posts/17575022651627865115504.png', NULL, '2021-01-11 06:46:48', '2025-09-10 15:04:25', 1),
(274, '살인자 리포트', '살인자-리포트', '영화 상영기간:2025.09.05~09.23', 'https://www.youtube.com/watch?v=i8tpqVza0BQ', '살인자 리포트\r\n개봇:2025.09.05.\r\n등급:청소년 관람불가\r\n장르:드라마, 스릴러\r\n국가:대한민국\r\n러닝타임:107분\r\n배급:소니픽쳐스엔터테인먼트코리아, \r\n에이투지엔터테인먼트\r\n\r\n소개\r\n\"기자님께서 인터뷰에 응하면 피해자를 살릴 기회를 드리겠습니다\" 특종에 목마른 위기에 기자 백선주(조여정)에게 자신이 연쇄살인범이라고 주장하는 정신과 의사 이영훈(정성일)이 새로운 살인 예고와 함께 인터뷰 요청을 한다. 고민 끝에 선주는 호텔 스위트 룸에서 살인자와의 인터뷰를 시작하고, 그의 살인 동기가 환자의 치료 목적으로 시작되었다는 믿기지 않는 고백을 듣게 된다. 인터뷰가 진행될수록 무언가 잘못됨을 느끼고 도망가려던 선주는 지금 인터뷰를 멈추면 또 한 명이 살해될 것이라는 영훈의 충격적인 얘기를 듣게 되는데… 이 인터뷰를 멈추면, 누군가 반드시 죽는다! 스위트 룸에서 펼쳐지는 팽팽한 인터뷰의 끝은?\r\n\r\n공지사항~\r\n저희극장 사정상  ~상영작.상영시간이 변경될수있습니다.\r\n\"출발전\" 꼭 상영시간을 다시한번 확인후 출발해주세요!!\r\n연속으로 두편을 보실분들은 입장시 \r\n꼭 말씀하셔야 할인 받으실수 있습니다~\r\n\r\n포스터를 클릭하시면 \r\n<예고편>을 보실수 있습니다.\r\n\r\n(1편) 관람시 요금:20000원\r\n(2편) 연속관람시요금 : 28000원\r\n\r\n* 인원수 관계없이 차량 1 I대당 입장요금 입니다.\r\n* 상영시간보다 30분 미리입장하시면 \r\n보다 좋은자리에서 영화를 관람하실 수 있습니다 \r\n*극장사정에 따라 시간이 변경될수있습니다.~', 1, 'uploads/posts/1756292595common_20250827_195944.jpg', '2025-09-26 11:39:03', '2025-08-27 15:03:15', '2025-09-26 11:39:03', 5),
(275, '얼굴', '얼굴', '영화상영기간:2025.09.11~09.23', 'https://www.youtube.com/watch?v=dM0quIEmrYA', '얼굴\r\n개봉:2025.09.11.\r\n등급:15세 이상 관람가\r\n장르:미스터리\r\n국가:대한민국\r\n러닝타임:103분\r\n배급:플러스엠 엔터테인먼트\r\n원작:만화\r\n소개\r\n“이 분이 저희 어머니라고요?” 태어나서 아무것도 볼 수 없었던 시각장애인임에도 불구하고 세상에서 가장 아름다운 도장을 만드는 장인으로 거듭난 ‘임영규’와 그의 아들 ‘임동환’에게 경찰에게서 한 통의 전화가 걸려온다. 40년 전 실종된 아내이자 어머니 ‘정영희’의 백골 사체가 발견되었다는 것. 얼굴조차 몰랐던 어머니가 살해됐을 가능성도 있다는 이야기를 듣게 된 ‘임동환’은 아버지 ‘임영규’의 다큐멘터리를 촬영하던 PD ‘김수진’과 함께 어머니의 죽음을 추적하게 된다. 그리고 그 과정에서 만난, 40년 전 어머니와 함께 청계천 의류 공장에서 일했던 이들의 기억을 통해 가려진 진실을 마주하게 되는데……\r\n\r\n공지사항~\r\n저희극장 사정상  ~상영작.상영시간이 변경될수있습니다.\r\n\"출발전\" 꼭 상영시간을 다시한번 확인후 출발해주세요!!\r\n연속으로 두편을 보실분들은 입장시 \r\n꼭 말씀하셔야 할인 받으실수 있습니다~\r\n\r\n포스터를 클릭하시면 \r\n<예고편>을 보실수 있습니다.\r\n\r\n(1편) 관람시 요금:20000원\r\n(2편) 연속관람시요금 : 28000원\r\n\r\n* 인원수 관계없이 차량 1 I대당 입장요금 입니다.\r\n* 상영시간보다 30분 미리입장하시면 \r\n보다 좋은자리에서 영화를 관람하실 수 있습니다 \r\n*극장사정에 따라 시간이 변경될수있습니다.~', 1, 'uploads/posts/1756813084common_20250827_200614.jpg', '2025-09-23 15:27:05', '2025-08-27 15:10:04', '2025-09-23 15:27:05', 5),
(276, '어쩔수가 없다', '어쩔수가-없다', '영화 상영기간:2025.9.24~10.28', 'https://www.youtube.com/watch?v=ckHwZNuV-wQ', '어쩔수가 없다\r\n개봉:2025.09.24.\r\n등급:15세 이상 관람가\r\n장르:스릴러, 코미디\r\n국가:대한민국\r\n러닝타임:139분\r\n배급:CJ ENM\r\n\r\n소개\r\n‘다 이루었다’는 생각이 들 만큼 삶에 만족하던 25년 경력의 제지 전문가 ‘만수’(이병헌). 아내 ‘미리’(손예진), 두 아이, 반려견들과 함께 행복한 일상을 보내던 만수는 회사로부터 돌연 해고 통보를 받는다. “미안합니다. 어쩔 수가 없습니다.” 목이 잘려 나가는 듯한 충격에 괴로워하던 만수는, 가족을 위해 석 달 안에 반드시 재취업하겠다고 다짐한다. 그 다짐이 무색하게도, 그는 1년 넘게 마트에서 일하며 면접장을 전전하고, 급기야 어렵게 장만한 집마저 빼앗길 위기에 처한다. 무작정 [문 제지]를 찾아가 필사적으로 이력서를 내밀지만, ‘선출’(박희순) 반장 앞에서 굴욕만 당한다. [문 제지]의 자리는 누구보다 자신이 제격이라고 확신한 만수는 모종의 결심을 한다. “나를 위한 자리가 없다면, 내가 만들어서라도 취업에 성공하겠다.”\r\n\r\n~공지사항~\r\n저희극장 사정상  ~상영작.상영시간이 변경될수있습니다.\r\n\"출발전\" 꼭 상영시간을 다시한번 확인후 출발해주세요!!\r\n연속으로 두편을 보실분들은 입장시 \r\n꼭 말씀하셔야 할인 받으실수 있습니다~\r\n\r\n포스터를 클릭하시면 \r\n<예고편>을 보실수 있습니다.\r\n\r\n(1편) 관람시 요금:20000원\r\n(2편) 연속관람시요금 : 28000원\r\n\r\n* 인원수 관계없이 차량 1 I대당 입장요금 입니다.\r\n* 상영시간보다 30분 미리입장하시면 \r\n보다 좋은자리에서 영화를 관람하실 수 있습니다 \r\n*극장사정에 따라 시간이 변경될수있습니다.~', 1, 'uploads/posts/1757574863common_20250911_161000.jpg', '2025-10-28 14:44:14', '2025-09-11 11:14:23', '2025-10-28 14:44:14', 5),
(277, '보스', '보스', '영화 상영기간:10월 03일~10.28일', 'https://www.youtube.com/watch?v=0JRyQOU6uTk', '보스\r\n개봉:2025.10.03.\r\n등급:15세 이상 관람가\r\n장르:코미디, 액션\r\n국가:대한민국\r\n러닝타임:98분\r\n배급:(주)하이브미디어코프, (주)마인드마크\r\n\r\n소개\r\n조직의 미래가 걸린 차기 보스 선출을 앞두고 각자의 꿈을 위해 서로에게 보스 자리를 치열하게 ‘양보’하는 조직원들의 필사적인 대결을 그린 코믹 액션\r\n\r\n~공지사항~\r\n저희극장 사정상  ~상영작.상영시간이 변경될수있습니다.\r\n\"출발전\" 꼭 상영시간을 다시한번 확인후 출발해주세요!!\r\n연속으로 두편을 보실분들은 입장시 \r\n꼭 말씀하셔야 할인 받으실수 있습니다~\r\n\r\n포스터를 클릭하시면 \r\n<예고편>을 보실수 있습니다.\r\n\r\n(1편) 관람시 요금:20000원\r\n(2편) 연속관람시요금 : 28000원\r\n\r\n* 인원수 관계없이 차량 1 I대당 입장요금 입니다.\r\n* 상영시간보다 30분 미리입장하시면 \r\n보다 좋은자리에서 영화를 관람하실 수 있습니다 \r\n*극장사정에 따라 시간이 변경될수있습니다.~', 1, 'uploads/posts/1758872127common_20250926_163234.jpg', '2025-10-28 14:44:19', '2025-09-26 11:35:27', '2025-10-28 14:44:19', 5),
(278, '퍼스트라이드', '퍼스트라이드', '영화상영기간 :2025.10.29~11.18', 'https://www.youtube.com/watch?v=qSowpCj4Rwo', '개봉야:2025-10-29\r\n제작국가:한국\r\n장르:코미디, 드라마\r\n상영타입:디지털\r\n상영시간:116분 4초\r\n관람등급:12세이상관람가\r\n\r\n소개\r\n“끝을 보는 놈, 해맑은 놈, 잘생긴 놈, 눈 뜨고 자는 놈, 사랑스러운 놈” 뭉치면 더 웃기는 놈들의 대환장 코미디가 온다! 어린 시절부터 한 몸처럼 붙어 다닌 24년 지기 사총사, 태정(강하늘), 도진(김영광), 연민(차은우), 금복(강영석)의 꿈은 바로 함께 하는 여행! 학창 시절에 이루지 못했던 꿈을 위해 생애 첫 해외여행을 떠나는 날, 계획에 없던 옥심(한선화)까지 합류하며 이들의 여행은 점점 환장의 세계로 흘러가는데…!\r\n\r\n~공지사항~\r\n저희극장 사정상  ~상영작.상영시간이 변경될수있습니다.\r\n\"출발전\" 꼭 상영시간을 다시한번 확인후 출발해주세요!!\r\n연속으로 두편을 보실분들은 입장시 \r\n꼭 말씀하셔야 할인 받으실수 있습니다~\r\n\r\n포스터를 클릭하시면 \r\n<예고편>을 보실수 있습니다.\r\n\r\n(1편) 관람시 요금:20000원\r\n(2편) 연속관람시요금 : 28000원\r\n\r\n* 인원수 관계없이 차량 1 I대당 입장요금 입니다.\r\n* 상영시간보다 30분 미리입장하시면 \r\n보다 좋은자리에서 영화를 관람하실 수 있습니다 \r\n*극장사정에 따라 시간이 변경될수있습니다.~', 1, 'uploads/posts/1760266890ea1cea1f3a9c4c2b8923b8e102c8b1c3.jpg', NULL, '2025-10-12 15:01:30', '2025-11-01 08:58:24', 5),
(279, '나혼자 프린스', '나혼자-프린스', '영화 개봉일:2025.11.19', '나혼자 프린스', '나혼자 프린스\r\n개봉:2025.11.19.\r\n등급:12세 이상 관람가\r\n장르:코미디, 멜로/로맨스\r\n국가:대한민국\r\n러닝타임:116분\r\n배급:CJ CGV, (주)제리굿컴퍼니\r\n소개\r\n아시아 프린스, 낯선 곳에서 실종되다?! 아시아 어디서나 특급 대우를 받는 슈퍼스타 ‘강준우’(이광수). 하지만 라이징 스타 ‘차도훈’(강하늘)이 그의 왕좌를 위협하고, 대한민국 거장 감독 ‘이원석’(유재명)의 차기작 출연도 무산된다. 절친이자 매니저인 ‘정한철’(음문석)과의 관계까지 틀어지자, 해외 광고 촬영 현장에서 홧김에 휴가를 선언하고 잠적해버린다. 그러나 우연한 사고로 핸드폰도, 돈도, 카드도, 여권도 없는 신세가 된 ‘강준우’의 휴가는 자꾸만 엮이게 되는 ‘타오’(황하)와의 뜻밖의 인연으로 이어지고, 이들을 위험에 빠뜨리는 ‘한사장’(조우진)까지 등장하며 예측불가 대혼란이 펼쳐지는데… 어쩌면 이 휴가, 생각보다 길어질 수도?\r\n\r\n~공지사항~\r\n저희극장 사정상  ~상영작.상영시간이 변경될수있습니다.\r\n\"출발전\" 꼭 상영시간을 다시한번 확인후 출발해주세요!!\r\n연속으로 두편을 보실분들은 입장시 \r\n꼭 말씀하셔야 할인 받으실수 있습니다~\r\n\r\n포스터를 클릭하시면 \r\n<예고편>을 보실수 있습니다.\r\n\r\n(1편) 관람시 요금:20000원\r\n(2편) 연속관람시요금 : 28000원\r\n\r\n* 인원수 관계없이 차량 1 I대당 입장요금 입니다.\r\n* 상영시간보다 30분 미리입장하시면 \r\n보다 좋은자리에서 영화를 관람하실 수 있습니다 \r\n*극장사정에 따라 시간이 변경될수있습니다.~', 2, 'uploads/posts/1761973091common_20251031_170834.jpg', NULL, '2025-11-01 08:58:11', '2025-11-01 09:02:51', 5);

-- --------------------------------------------------------

--
-- 테이블 구조 `post_tag`
--

CREATE TABLE `post_tag` (
  `id` int(10) UNSIGNED NOT NULL,
  `post_id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 테이블의 덤프 데이터 `post_tag`
--

INSERT INTO `post_tag` (`id`, `post_id`, `tag_id`, `created_at`, `updated_at`) VALUES
(1, 1, 11, NULL, NULL),
(2, 2, 10, NULL, NULL),
(3, 3, 3, NULL, NULL),
(6, 5, 1, NULL, NULL),
(7, 6, 2, NULL, NULL),
(8, 7, 1, NULL, NULL),
(9, 8, 1, NULL, NULL),
(10, 9, 2, NULL, NULL),
(11, 10, 2, NULL, NULL),
(12, 11, 1, NULL, NULL),
(13, 12, 1, NULL, NULL),
(14, 13, 2, NULL, NULL),
(15, 14, 2, NULL, NULL),
(16, 15, 2, NULL, NULL),
(17, 16, 2, NULL, NULL),
(18, 17, 2, NULL, NULL),
(19, 18, 2, NULL, NULL),
(20, 19, 2, NULL, NULL),
(21, 20, 2, NULL, NULL),
(22, 21, 2, NULL, NULL),
(23, 22, 2, NULL, NULL),
(24, 23, 2, NULL, NULL),
(25, 24, 2, NULL, NULL),
(26, 25, 2, NULL, NULL),
(27, 26, 2, NULL, NULL),
(28, 27, 2, NULL, NULL),
(29, 28, 2, NULL, NULL),
(30, 29, 2, NULL, NULL),
(31, 30, 2, NULL, NULL),
(32, 31, 2, NULL, NULL),
(33, 32, 1, NULL, NULL),
(34, 33, 1, NULL, NULL),
(35, 34, 3, NULL, NULL),
(36, 35, 10, NULL, NULL),
(37, 36, 2, NULL, NULL),
(40, 37, 11, NULL, NULL),
(43, 37, 35, NULL, NULL),
(44, 4, 20, NULL, NULL),
(46, 40, 11, NULL, NULL),
(54, 41, 11, NULL, NULL),
(55, 38, 22, NULL, NULL),
(56, 39, 33, NULL, NULL),
(57, 43, 33, NULL, NULL),
(58, 44, 33, NULL, NULL),
(62, 46, 11, NULL, NULL),
(63, 45, 22, NULL, NULL),
(65, 41, 23, NULL, NULL),
(66, 42, 35, NULL, NULL),
(70, 47, 12, NULL, NULL),
(75, 47, 23, NULL, NULL),
(76, 52, 12, NULL, NULL),
(77, 52, 23, NULL, NULL),
(78, 48, 34, NULL, NULL),
(80, 53, 12, NULL, NULL),
(81, 49, 33, NULL, NULL),
(85, 50, 12, NULL, NULL),
(86, 50, 24, NULL, NULL),
(89, 51, 36, NULL, NULL),
(91, 54, 12, NULL, NULL),
(92, 58, 3, NULL, NULL),
(95, 57, 24, NULL, NULL),
(97, 60, 12, NULL, NULL),
(98, 56, 34, NULL, NULL),
(104, 62, 12, NULL, NULL),
(105, 62, 24, NULL, NULL),
(109, 62, 35, NULL, NULL),
(110, 59, 13, NULL, NULL),
(113, 55, 26, NULL, NULL),
(114, 59, 38, NULL, NULL),
(116, 64, 25, NULL, NULL),
(117, 64, 35, NULL, NULL),
(118, 61, 14, NULL, NULL),
(119, 61, 26, NULL, NULL),
(120, 61, 38, NULL, NULL),
(121, 65, 14, NULL, NULL),
(122, 66, 14, NULL, NULL),
(123, 66, 26, NULL, NULL),
(124, 66, 38, NULL, NULL),
(130, 69, 15, NULL, NULL),
(131, 69, 27, NULL, NULL),
(132, 69, 39, NULL, NULL),
(134, 68, 15, NULL, NULL),
(136, 63, 37, NULL, NULL),
(140, 72, 3, NULL, NULL),
(146, 67, 17, NULL, NULL),
(149, 71, 46, NULL, NULL),
(155, 73, 29, NULL, NULL),
(156, 78, 29, NULL, NULL),
(159, 75, 18, NULL, NULL),
(161, 70, 18, NULL, NULL),
(162, 75, 30, NULL, NULL),
(163, 80, 42, NULL, NULL),
(164, 81, 18, NULL, NULL),
(165, 81, 30, NULL, NULL),
(166, 79, 42, NULL, NULL),
(172, 74, 18, NULL, NULL),
(178, 77, 3, NULL, NULL),
(179, 76, 18, NULL, NULL),
(180, 76, 28, NULL, NULL),
(181, 76, 38, NULL, NULL),
(182, 84, 18, NULL, NULL),
(186, 74, 38, NULL, NULL),
(187, 84, 38, NULL, NULL),
(188, 82, 28, NULL, NULL),
(189, 83, 18, NULL, NULL),
(190, 83, 32, NULL, NULL),
(191, 87, 18, NULL, NULL),
(193, 86, 32, NULL, NULL),
(199, 90, 16, NULL, NULL),
(200, 90, 29, NULL, NULL),
(201, 90, 41, NULL, NULL),
(203, 88, 40, NULL, NULL),
(205, 85, 28, NULL, NULL),
(215, 89, 14, NULL, NULL),
(216, 89, 36, NULL, NULL),
(219, 92, 24, NULL, NULL),
(222, 96, 14, NULL, NULL),
(223, 96, 37, NULL, NULL),
(224, 93, 27, NULL, NULL),
(225, 95, 12, NULL, NULL),
(228, 94, 24, NULL, NULL),
(229, 94, 35, NULL, NULL),
(230, 97, 12, NULL, NULL),
(231, 97, 29, NULL, NULL),
(232, 98, 12, NULL, NULL),
(233, 98, 29, NULL, NULL),
(234, 91, 13, NULL, NULL),
(238, 100, 13, NULL, NULL),
(247, 91, 23, NULL, NULL),
(248, 100, 23, NULL, NULL),
(249, 99, 33, NULL, NULL),
(253, 104, 13, NULL, NULL),
(254, 104, 29, NULL, NULL),
(265, 106, 13, NULL, NULL),
(266, 106, 25, NULL, NULL),
(267, 106, 37, NULL, NULL),
(268, 101, 52, NULL, NULL),
(271, 102, 36, NULL, NULL),
(272, 105, 11, NULL, NULL),
(275, 103, 21, NULL, NULL),
(276, 105, 21, NULL, NULL),
(277, 105, 31, NULL, NULL),
(278, 108, 3, NULL, NULL),
(280, 110, 3, NULL, NULL),
(290, 111, 9, NULL, NULL),
(292, 107, 9, NULL, NULL),
(293, 107, 11, NULL, NULL),
(294, 113, 9, NULL, NULL),
(296, 113, 11, NULL, NULL),
(299, 107, 26, NULL, NULL),
(300, 113, 26, NULL, NULL),
(304, 112, 9, NULL, NULL),
(307, 114, 9, NULL, NULL),
(309, 114, 13, NULL, NULL),
(310, 112, 24, NULL, NULL),
(311, 114, 24, NULL, NULL),
(312, 115, 9, NULL, NULL),
(313, 115, 10, NULL, NULL),
(314, 109, 9, NULL, NULL),
(315, 109, 22, NULL, NULL),
(318, 116, 9, NULL, NULL),
(319, 116, 12, NULL, NULL),
(320, 116, 27, NULL, NULL),
(322, 117, 9, NULL, NULL),
(327, 119, 9, NULL, NULL),
(330, 119, 13, NULL, NULL),
(332, 117, 26, NULL, NULL),
(333, 118, 9, NULL, NULL),
(339, 121, 9, NULL, NULL),
(341, 122, 9, NULL, NULL),
(342, 120, 9, NULL, NULL),
(344, 118, 25, NULL, NULL),
(345, 121, 14, NULL, NULL),
(347, 120, 26, NULL, NULL),
(349, 124, 9, NULL, NULL),
(350, 122, 14, NULL, NULL),
(351, 122, 28, NULL, NULL),
(356, 123, 9, NULL, NULL),
(358, 124, 15, NULL, NULL),
(360, 124, 26, NULL, NULL),
(361, 123, 37, NULL, NULL),
(362, 125, 9, NULL, NULL),
(366, 125, 16, NULL, NULL),
(367, 125, 29, NULL, NULL),
(368, 125, 42, NULL, NULL),
(370, 126, 9, NULL, NULL),
(371, 126, 17, NULL, NULL),
(372, 126, 28, NULL, NULL),
(373, 126, 39, NULL, NULL),
(384, 127, 9, NULL, NULL),
(385, 127, 18, NULL, NULL),
(386, 127, 31, NULL, NULL),
(387, 127, 44, NULL, NULL),
(388, 128, 9, NULL, NULL),
(395, 129, 9, NULL, NULL),
(399, 129, 18, NULL, NULL),
(400, 128, 31, NULL, NULL),
(403, 130, 32, NULL, NULL),
(408, 130, 42, NULL, NULL),
(409, 130, 51, NULL, NULL),
(413, 135, 9, NULL, NULL),
(414, 135, 18, NULL, NULL),
(415, 135, 30, NULL, NULL),
(417, 132, 51, NULL, NULL),
(418, 132, 42, NULL, NULL),
(419, 131, 9, NULL, NULL),
(420, 131, 17, NULL, NULL),
(422, 131, 32, NULL, NULL),
(423, 133, 9, NULL, NULL),
(430, 134, 9, NULL, NULL),
(431, 134, 17, NULL, NULL),
(432, 136, 9, NULL, NULL),
(433, 136, 16, NULL, NULL),
(434, 133, 29, NULL, NULL),
(437, 137, 14, NULL, NULL),
(438, 137, 26, NULL, NULL),
(440, 137, 37, NULL, NULL),
(443, 138, 9, NULL, NULL),
(444, 138, 13, NULL, NULL),
(445, 138, 26, NULL, NULL),
(446, 138, 39, NULL, NULL),
(448, 139, 9, NULL, NULL),
(449, 139, 12, NULL, NULL),
(450, 139, 25, NULL, NULL),
(451, 139, 37, NULL, NULL),
(453, 141, 9, NULL, NULL),
(454, 141, 12, NULL, NULL),
(455, 141, 35, NULL, NULL),
(456, 140, 9, NULL, NULL),
(461, 142, 9, NULL, NULL),
(462, 142, 12, NULL, NULL),
(464, 145, 9, NULL, NULL),
(465, 145, 12, NULL, NULL),
(466, 140, 24, NULL, NULL),
(468, 143, 9, NULL, NULL),
(471, 144, 9, NULL, NULL),
(476, 147, 3, NULL, NULL),
(479, 149, 9, NULL, NULL),
(482, 144, 12, NULL, NULL),
(483, 144, 23, NULL, NULL),
(484, 143, 34, NULL, NULL),
(490, 148, 9, NULL, NULL),
(498, 151, 12, NULL, NULL),
(499, 151, 23, NULL, NULL),
(500, 151, 34, NULL, NULL),
(503, 151, 9, NULL, NULL),
(504, 146, 9, NULL, NULL),
(508, 146, 36, NULL, NULL),
(509, 150, 9, NULL, NULL),
(510, 150, 12, NULL, NULL),
(513, 148, 24, NULL, NULL),
(514, 150, 35, NULL, NULL),
(515, 152, 9, NULL, NULL),
(519, 155, 11, NULL, NULL),
(520, 155, 30, NULL, NULL),
(521, 155, 9, NULL, NULL),
(522, 153, 9, NULL, NULL),
(528, 152, 24, NULL, NULL),
(529, 154, 9, NULL, NULL),
(530, 154, 12, NULL, NULL),
(535, 153, 25, NULL, NULL),
(536, 156, 9, NULL, NULL),
(537, 156, 12, NULL, NULL),
(538, 156, 24, NULL, NULL),
(539, 157, 9, NULL, NULL),
(540, 157, 12, NULL, NULL),
(541, 157, 23, NULL, NULL),
(542, 158, 9, NULL, NULL),
(543, 158, 34, NULL, NULL),
(544, 159, 9, NULL, NULL),
(550, 160, 9, NULL, NULL),
(553, 160, 13, NULL, NULL),
(554, 159, 23, NULL, NULL),
(555, 161, 9, NULL, NULL),
(556, 161, 13, NULL, NULL),
(557, 161, 26, NULL, NULL),
(559, 162, 9, NULL, NULL),
(562, 163, 9, NULL, NULL),
(563, 163, 14, NULL, NULL),
(566, 163, 26, NULL, NULL),
(568, 164, 9, NULL, NULL),
(569, 164, 14, NULL, NULL),
(570, 164, 26, NULL, NULL),
(575, 165, 9, NULL, NULL),
(576, 165, 15, NULL, NULL),
(577, 165, 25, NULL, NULL),
(578, 167, 9, NULL, NULL),
(579, 167, 14, NULL, NULL),
(580, 167, 27, NULL, NULL),
(581, 166, 9, NULL, NULL),
(582, 166, 14, NULL, NULL),
(583, 166, 27, NULL, NULL),
(586, 168, 9, NULL, NULL),
(587, 168, 15, NULL, NULL),
(588, 168, 26, NULL, NULL),
(589, 169, 9, NULL, NULL),
(596, 169, 30, NULL, NULL),
(598, 172, 9, NULL, NULL),
(599, 172, 16, NULL, NULL),
(601, 171, 16, NULL, NULL),
(602, 171, 31, NULL, NULL),
(603, 170, 9, NULL, NULL),
(604, 170, 17, NULL, NULL),
(605, 170, 31, NULL, NULL),
(608, 173, 9, NULL, NULL),
(609, 173, 18, NULL, NULL),
(613, 176, 9, NULL, NULL),
(614, 176, 18, NULL, NULL),
(616, 174, 9, NULL, NULL),
(617, 174, 39, NULL, NULL),
(618, 174, 52, NULL, NULL),
(619, 177, 29, NULL, NULL),
(620, 177, 9, NULL, NULL),
(621, 178, 9, NULL, NULL),
(622, 178, 18, NULL, NULL),
(628, 175, 9, NULL, NULL),
(634, 181, 9, NULL, NULL),
(635, 181, 18, NULL, NULL),
(639, 179, 9, NULL, NULL),
(640, 179, 18, NULL, NULL),
(642, 175, 29, NULL, NULL),
(659, 180, 18, NULL, NULL),
(660, 180, 35, NULL, NULL),
(661, 180, 51, NULL, NULL),
(663, 184, 18, NULL, NULL),
(666, 184, 52, NULL, NULL),
(670, 182, 9, NULL, NULL),
(672, 182, 30, NULL, NULL),
(675, 183, 9, NULL, NULL),
(677, 183, 43, NULL, NULL),
(680, 182, 17, NULL, NULL),
(681, 187, 9, NULL, NULL),
(685, 188, 9, NULL, NULL),
(686, 188, 16, NULL, NULL),
(688, 185, 9, NULL, NULL),
(690, 187, 29, NULL, NULL),
(691, 188, 42, NULL, NULL),
(693, 186, 9, NULL, NULL),
(694, 186, 16, NULL, NULL),
(695, 186, 41, NULL, NULL),
(696, 185, 28, NULL, NULL),
(698, 189, 9, NULL, NULL),
(702, 190, 9, NULL, NULL),
(703, 190, 14, NULL, NULL),
(708, 193, 34, NULL, NULL),
(709, 189, 24, NULL, NULL),
(710, 190, 35, NULL, NULL),
(711, 191, 9, NULL, NULL),
(712, 191, 14, NULL, NULL),
(713, 191, 34, NULL, NULL),
(717, 195, 9, NULL, NULL),
(722, 196, 9, NULL, NULL),
(724, 195, 26, NULL, NULL),
(725, 197, 9, NULL, NULL),
(726, 197, 12, NULL, NULL),
(728, 194, 9, NULL, NULL),
(729, 194, 25, NULL, NULL),
(730, 198, 9, NULL, NULL),
(732, 199, 9, NULL, NULL),
(733, 199, 12, NULL, NULL),
(737, 203, 3, NULL, NULL),
(738, 198, 13, NULL, NULL),
(739, 196, 25, NULL, NULL),
(740, 202, 9, NULL, NULL),
(743, 200, 9, NULL, NULL),
(749, 200, 23, NULL, NULL),
(750, 206, 9, NULL, NULL),
(751, 206, 13, NULL, NULL),
(752, 206, 24, NULL, NULL),
(753, 205, 36, NULL, NULL),
(757, 207, 3, NULL, NULL),
(759, 207, 12, NULL, NULL),
(762, 208, 9, NULL, NULL),
(763, 208, 26, NULL, NULL),
(764, 204, 9, NULL, NULL),
(765, 204, 12, NULL, NULL),
(766, 209, 9, NULL, NULL),
(767, 209, 12, NULL, NULL),
(768, 201, 9, NULL, NULL),
(769, 201, 10, NULL, NULL),
(770, 201, 26, NULL, NULL),
(772, 210, 9, NULL, NULL),
(773, 210, 10, NULL, NULL),
(774, 210, 23, NULL, NULL),
(776, 211, 9, NULL, NULL),
(777, 211, 11, NULL, NULL),
(779, 211, 22, NULL, NULL),
(781, 213, 3, NULL, NULL),
(783, 212, 9, NULL, NULL),
(784, 212, 10, NULL, NULL),
(785, 214, 9, NULL, NULL),
(786, 214, 22, NULL, NULL),
(788, 215, 12, NULL, NULL),
(789, 215, 25, NULL, NULL),
(792, 217, 3, NULL, NULL),
(794, 216, 9, NULL, NULL),
(795, 216, 14, NULL, NULL),
(797, 216, 24, NULL, NULL),
(820, 218, 51, NULL, NULL),
(821, 219, 52, NULL, NULL),
(822, 218, 16, NULL, NULL),
(823, 218, 27, NULL, NULL),
(824, 218, 38, NULL, NULL),
(825, 219, 16, NULL, NULL),
(826, 219, 27, NULL, NULL),
(829, 220, 9, NULL, NULL),
(830, 220, 18, NULL, NULL),
(831, 220, 28, NULL, NULL),
(832, 220, 38, NULL, NULL),
(833, 220, 51, NULL, NULL),
(834, 220, 52, NULL, NULL),
(835, 221, 9, NULL, NULL),
(836, 221, 18, NULL, NULL),
(837, 221, 30, NULL, NULL),
(841, 225, 3, NULL, NULL),
(842, 222, 18, NULL, NULL),
(843, 222, 28, NULL, NULL),
(844, 223, 9, NULL, NULL),
(846, 223, 28, NULL, NULL),
(849, 224, 9, NULL, NULL),
(852, 224, 28, NULL, NULL),
(853, 226, 9, NULL, NULL),
(854, 227, 9, NULL, NULL),
(859, 226, 18, NULL, NULL),
(860, 227, 28, NULL, NULL),
(863, 228, 9, NULL, NULL),
(864, 228, 17, NULL, NULL),
(866, 229, 9, NULL, NULL),
(867, 229, 28, NULL, NULL),
(868, 230, 9, NULL, NULL),
(873, 231, 9, NULL, NULL),
(874, 231, 16, NULL, NULL),
(875, 230, 28, NULL, NULL),
(876, 232, 9, NULL, NULL),
(878, 232, 26, NULL, NULL),
(883, 233, 9, NULL, NULL),
(884, 233, 14, NULL, NULL),
(885, 233, 26, NULL, NULL),
(888, 234, 9, NULL, NULL),
(889, 234, 14, NULL, NULL),
(890, 234, 25, NULL, NULL),
(891, 235, 9, NULL, NULL),
(892, 235, 25, NULL, NULL),
(894, 238, 9, NULL, NULL),
(895, 238, 25, NULL, NULL),
(896, 239, 9, NULL, NULL),
(901, 236, 9, NULL, NULL),
(903, 236, 14, NULL, NULL),
(904, 240, 9, NULL, NULL),
(905, 240, 14, NULL, NULL),
(906, 239, 25, NULL, NULL),
(907, 237, 9, NULL, NULL),
(908, 237, 13, NULL, NULL),
(909, 237, 24, NULL, NULL),
(911, 241, 9, NULL, NULL),
(912, 241, 13, NULL, NULL),
(914, 241, 23, NULL, NULL),
(916, 242, 9, NULL, NULL),
(923, 245, 3, NULL, NULL),
(924, 245, 4, NULL, NULL),
(925, 243, 9, NULL, NULL),
(927, 242, 24, NULL, NULL),
(929, 244, 9, NULL, NULL),
(932, 243, 13, NULL, NULL),
(933, 247, 9, NULL, NULL),
(934, 247, 13, NULL, NULL),
(935, 244, 24, NULL, NULL),
(936, 246, 9, NULL, NULL),
(940, 248, 25, NULL, NULL),
(942, 249, 9, NULL, NULL),
(943, 249, 13, NULL, NULL),
(944, 246, 24, NULL, NULL),
(947, 250, 9, NULL, NULL),
(949, 250, 25, NULL, NULL),
(950, 251, 13, NULL, NULL),
(951, 251, 9, NULL, NULL),
(952, 252, 3, NULL, NULL),
(955, 253, 13, NULL, NULL),
(956, 253, 23, NULL, NULL),
(957, 253, 9, NULL, NULL),
(959, 254, 9, NULL, NULL),
(960, 254, 13, NULL, NULL),
(961, 254, 25, NULL, NULL),
(963, 255, 9, NULL, NULL),
(964, 255, 13, NULL, NULL),
(965, 255, 23, NULL, NULL),
(966, 256, 9, NULL, NULL),
(967, 256, 13, NULL, NULL),
(968, 256, 27, NULL, NULL),
(974, 257, 9, NULL, NULL),
(975, 257, 14, NULL, NULL),
(976, 257, 24, NULL, NULL),
(978, 258, 9, NULL, NULL),
(979, 258, 14, NULL, NULL),
(981, 258, 24, NULL, NULL),
(983, 261, 3, NULL, NULL),
(984, 262, 3, NULL, NULL),
(985, 259, 9, NULL, NULL),
(986, 259, 14, NULL, NULL),
(987, 259, 26, NULL, NULL),
(988, 260, 9, NULL, NULL),
(990, 260, 25, NULL, NULL),
(993, 263, 15, NULL, NULL),
(996, 264, 9, NULL, NULL),
(997, 264, 17, NULL, NULL),
(998, 267, 9, NULL, NULL),
(999, 267, 18, NULL, NULL),
(1000, 265, 9, NULL, NULL),
(1001, 265, 18, NULL, NULL),
(1002, 266, 9, NULL, NULL),
(1003, 266, 30, NULL, NULL),
(1004, 265, 30, NULL, NULL),
(1005, 267, 30, NULL, NULL),
(1007, 268, 9, NULL, NULL),
(1008, 268, 18, NULL, NULL),
(1009, 268, 28, NULL, NULL),
(1013, 269, 9, NULL, NULL),
(1014, 269, 18, NULL, NULL),
(1015, 269, 27, NULL, NULL),
(1016, 270, 9, NULL, NULL),
(1017, 270, 17, NULL, NULL),
(1018, 270, 29, NULL, NULL),
(1019, 271, 9, NULL, NULL),
(1023, 272, 9, NULL, NULL),
(1025, 273, 9, NULL, NULL),
(1027, 271, 17, NULL, NULL),
(1028, 272, 28, NULL, NULL),
(1029, 273, 17, NULL, NULL),
(1032, 274, 9, NULL, NULL),
(1034, 274, 27, NULL, NULL),
(1035, 275, 16, NULL, NULL),
(1036, 275, 9, NULL, NULL),
(1038, 276, 9, NULL, NULL),
(1041, 277, 14, NULL, NULL),
(1044, 277, 9, NULL, NULL),
(1048, 276, 24, NULL, NULL),
(1049, 278, 9, NULL, NULL),
(1052, 278, 13, NULL, NULL),
(1053, 278, 25, NULL, NULL),
(1054, 279, 3, NULL, NULL);

-- --------------------------------------------------------

--
-- 테이블 구조 `profiles`
--

CREATE TABLE `profiles` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `avatar` varchar(191) DEFAULT NULL,
  `about` text DEFAULT NULL,
  `facebook` varchar(191) DEFAULT NULL,
  `youtube` varchar(191) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 테이블의 덤프 데이터 `profiles`
--

INSERT INTO `profiles` (`id`, `user_id`, `avatar`, `about`, `facebook`, `youtube`, `created_at`, `updated_at`) VALUES
(1, 1, 'uploads/avatar/1.png', 'asdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff', 'asdfasasdfadf', 'asdfasdf', '2021-01-07 12:44:38', '2021-01-07 12:44:38'),
(2, 4, 'uploads/avatar/1.png', 'asdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff', 'asdfasasdfadf', 'asdfasdf', '2024-11-29 11:35:09', '2024-11-29 11:35:09'),
(3, 5, 'uploads/avatar/1.png', 'asdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff', 'asdfasasdfadf', 'asdfasdf', '2024-11-30 09:20:32', '2024-11-30 09:20:32');

-- --------------------------------------------------------

--
-- 테이블 구조 `settings`
--

CREATE TABLE `settings` (
  `id` int(10) UNSIGNED NOT NULL,
  `site_name` varchar(191) NOT NULL,
  `contact_number` varchar(191) NOT NULL,
  `contact_email` varchar(191) NOT NULL,
  `address` varchar(191) NOT NULL,
  `youtube` varchar(191) NOT NULL,
  `facebook` varchar(191) NOT NULL,
  `instargram` varchar(191) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 테이블의 덤프 데이터 `settings`
--

INSERT INTO `settings` (`id`, `site_name`, `contact_number`, `contact_email`, `address`, `youtube`, `facebook`, `instargram`, `created_at`, `updated_at`) VALUES
(1, '용봉산자동차극장', '041-631-8123', 'time891@hanmail.net', '홍성군 홍북읍 상하리 도청대로 용봉산 1길 7', 'https://www.youtube.com/channel/UCsSr4vDEeMRhniSoNhLu1pA', 'https://www.facebook.com/SHOUWBOXMOVE', 'https://www.instagram.com/ybs8123', '2021-01-07 12:43:46', '2021-01-07 12:43:46');

-- --------------------------------------------------------

--
-- 테이블 구조 `tags`
--

CREATE TABLE `tags` (
  `id` int(10) UNSIGNED NOT NULL,
  `tag` varchar(191) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 테이블의 덤프 데이터 `tags`
--

INSERT INTO `tags` (`id`, `tag`, `created_at`, `updated_at`) VALUES
(1, '이벤트', '2021-01-07 13:17:08', '2021-01-07 13:17:08'),
(2, '공지사항', '2021-01-07 13:17:16', '2021-01-07 13:17:16'),
(3, '상영시간 미정', '2021-01-07 13:17:23', '2021-01-07 13:17:23'),
(4, '밤 10시 : 50분', '2021-01-07 13:17:37', '2021-01-07 13:17:37'),
(5, '밤 12시 : 55분', '2021-01-07 13:17:47', '2021-01-07 13:17:47'),
(6, '밤 8시 : 30분', '2021-01-07 13:17:57', '2021-01-07 13:17:57'),
(7, '밤 6시 : 30분', '2021-01-07 13:18:10', '2021-01-07 13:18:10'),
(8, '밤 6시 : 40분', '2021-01-07 13:18:22', '2021-01-07 13:18:22'),
(9, '(상영시간표)', '2021-01-07 13:18:30', '2021-12-21 18:14:24'),
(10, '1회:밤 7시 : 00분', '2021-01-07 13:18:40', '2022-11-03 14:08:45'),
(11, '1회:밤 7시 : 10분', '2021-01-07 13:18:47', '2022-11-03 14:08:57'),
(12, '1회:밤 7시 : 20분', '2021-01-07 13:18:53', '2022-10-25 15:15:34'),
(13, '1회:밤 7시 : 30분', '2021-01-07 13:19:01', '2022-11-03 14:09:10'),
(14, '1회:밤 7시 : 40분', '2021-01-07 13:19:06', '2022-11-03 14:09:34'),
(15, '1회:밤 7시 : 50분', '2021-01-07 13:19:13', '2022-11-03 14:09:50'),
(16, '1회:밤 8시 : 00분', '2021-01-07 13:19:25', '2022-11-03 14:10:06'),
(17, '1회:밤 8시 : 10분', '2021-01-07 13:19:31', '2022-11-03 14:10:27'),
(18, '1회:밤 8시 : 20분', '2021-01-07 13:19:36', '2022-11-03 14:10:41'),
(19, '밤 8시 : 30분', '2021-01-07 13:19:41', '2021-01-07 13:19:41'),
(20, '밤 8시 : 40분', '2021-01-07 13:19:47', '2021-01-07 13:19:47'),
(21, '밤 8시 : 50분', '2021-01-07 13:19:52', '2021-01-07 13:19:52'),
(22, '2회:밤 9시 : 00분', '2021-01-07 13:19:58', '2022-11-03 14:10:56'),
(23, '2회:밤 9시 : 10분', '2021-01-07 13:20:07', '2022-11-03 14:05:58'),
(24, '2회:밤 9시 : 20분', '2021-01-07 13:20:11', '2022-11-03 14:11:11'),
(25, '2회:밤 9시 : 30분', '2021-01-07 13:20:15', '2022-10-25 15:15:50'),
(26, '2회:밤 9시 : 40분', '2021-01-07 13:20:32', '2022-11-03 14:11:26'),
(27, '2회:밤 9시 : 50분', '2021-01-07 13:20:39', '2022-11-03 14:11:41'),
(28, '2회:밤 10시 : 00분', '2021-01-07 13:20:52', '2022-11-03 14:11:54'),
(29, '2회:밤 10시 : 10분', '2021-01-07 13:20:55', '2022-11-03 14:12:10'),
(30, '2회:밤 10시 : 20분', '2021-01-07 13:21:00', '2022-11-03 14:12:29'),
(31, '2회:밤 10시 : 30분', '2021-01-07 13:21:03', '2022-11-03 14:12:41'),
(32, '2회:밤 10시 : 40분', '2021-01-07 13:21:06', '2022-11-03 14:12:57'),
(33, '3회:밤 10시 : 50분', '2021-01-07 13:21:09', '2022-11-03 14:13:14'),
(34, '3회:밤 11시 : 00분', '2021-01-07 13:21:19', '2022-11-03 14:08:29'),
(35, '2회:밤 11시 : 10분', '2021-01-07 13:21:29', '2023-07-08 15:32:28'),
(36, '3회:밤 11시 : 20분', '2021-01-07 13:21:34', '2022-10-25 15:16:06'),
(37, '3회:밤 11시 : 30분', '2021-01-07 13:21:37', '2022-11-03 14:13:32'),
(38, '3회:밤 11시 : 40분', '2021-01-07 13:21:41', '2022-11-03 14:13:49'),
(39, '3회:밤 11시 : 50분', '2021-01-07 13:21:45', '2022-11-03 14:14:04'),
(40, '3회:밤 12시 : 00분', '2021-01-07 13:21:57', '2022-11-03 14:14:19'),
(41, '3회:밤 12시 : 10분', '2021-01-07 13:22:03', '2022-11-03 14:14:35'),
(42, '3회:밤 12시 : 20분', '2021-01-07 13:22:08', '2022-11-03 14:15:01'),
(43, '3회:밤 12시 : 30분', '2021-01-07 13:22:11', '2023-07-19 15:22:40'),
(44, '밤 12시 : 40분', '2021-01-07 13:22:15', '2021-01-07 13:22:15'),
(45, '밤 12시 : 50분', '2021-01-07 13:22:26', '2021-01-07 13:22:26'),
(46, '새벽 1시 : 00분', '2021-01-07 13:22:45', '2021-01-07 13:22:45'),
(47, '새벽 1시 : 10분', '2021-01-07 13:22:50', '2021-01-07 13:22:50'),
(48, '새벽 1시 : 20분', '2021-01-07 13:22:54', '2021-01-07 13:22:54'),
(49, '(금,토)요일', '2021-01-07 13:22:54', '2023-07-08 15:24:13'),
(50, '2회: 11시 : 00분', '2021-01-07 13:22:58', '2023-06-27 16:04:04'),
(51, '(금,토)1회,2.회 3회(심야상영)', '2021-01-07 13:23:02', '2024-04-23 16:46:51'),
(52, '일,월,화,수,목(1회.2회) 상영', '2021-01-07 13:23:02', '2024-04-23 16:36:41');

-- --------------------------------------------------------

--
-- 테이블 구조 `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) NOT NULL,
  `email` varchar(191) NOT NULL,
  `admin` tinyint(1) NOT NULL DEFAULT 0,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(191) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 테이블의 덤프 데이터 `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `admin`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(2, 'budak', 'budaklzcrew@gmail.com', 0, NULL, '$2y$10$l9/nzmotUjjDe2bdsNQRbuAahfOeIbIikzoHOEnw5aSG8ZfsQ1yGS', NULL, '2024-09-04 21:28:11', '2024-09-04 21:28:11'),
(3, 'ipay', 'ipaybocok@gmail.com', 0, NULL, '$2y$10$y7CUkoUzabNXagpw/nwFkO0BiCJzuS23.KvzApdrRWY5W63Qm/Maa', NULL, '2024-11-21 22:00:22', '2024-11-21 22:00:22'),
(5, 'jun', 'yongbong@yongbong.com', 1, NULL, '$2y$10$Xz.eOgyIrjfn8SHaLEfm1Oa6cR7HnNjBBXvQS3JImHD6wvODX9Sj.', 'u0CWf4TuP0Nyec9KTi63aNEv2HbiYbd0AtmyvwJxrseTaHlZaDNiU711BO0p', '2024-11-30 09:20:32', '2024-11-30 09:20:32'),
(6, 'adminedan', 'wongedan123@gmail.com', 0, NULL, '$2y$10$F7xapwmotMjXND438vYnluPylL5Xj/Ho0KdVB8qpgEBwzCfajzvbK', NULL, '2025-08-08 17:17:00', '2025-08-08 17:17:00'),
(7, 'adminedan', 'reg1@test.com', 0, NULL, '$2y$10$vce5s42H8owZDQ6D1wNgdevA9YThMg55tzeMYy3LOHIFlulmFBguW', NULL, '2025-08-09 14:42:19', '2025-08-09 14:42:19'),
(8, 'adminxp', 'adminxp@gmail.com', 0, NULL, '$2y$10$3iptom9p/l2xao4TrDCHG.Gg2u4Medqi80gtBdY64X6Oxa4D4Dp8G', NULL, '2025-08-28 12:50:29', '2025-08-28 12:50:29'),
(9, 'adminexp', 'adminexp@gmail.com', 0, NULL, '$2y$10$prNClT5yqBRY/AkMlU/fqONfylN/bPpnEu.uNrhmPemLVdE3sdfJG', NULL, '2025-09-23 05:23:15', '2025-09-23 05:23:15');

--
-- 덤프된 테이블의 인덱스
--

--
-- 테이블의 인덱스 `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- 테이블의 인덱스 `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- 테이블의 인덱스 `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- 테이블의 인덱스 `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- 테이블의 인덱스 `post_tag`
--
ALTER TABLE `post_tag`
  ADD PRIMARY KEY (`id`);

--
-- 테이블의 인덱스 `profiles`
--
ALTER TABLE `profiles`
  ADD PRIMARY KEY (`id`);

--
-- 테이블의 인덱스 `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`);

--
-- 테이블의 인덱스 `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`id`);

--
-- 테이블의 인덱스 `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- 덤프된 테이블의 AUTO_INCREMENT
--

--
-- 테이블의 AUTO_INCREMENT `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- 테이블의 AUTO_INCREMENT `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- 테이블의 AUTO_INCREMENT `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=280;

--
-- 테이블의 AUTO_INCREMENT `post_tag`
--
ALTER TABLE `post_tag`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1055;

--
-- 테이블의 AUTO_INCREMENT `profiles`
--
ALTER TABLE `profiles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- 테이블의 AUTO_INCREMENT `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 테이블의 AUTO_INCREMENT `tags`
--
ALTER TABLE `tags`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- 테이블의 AUTO_INCREMENT `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
